.footer {
    color: white;
    background-color: var(--background-header);
    padding: 4rem 0;
    margin-top: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    gap: 3em;
    width: 50%;
}

.link {
    color: #eee !important;
}

.content {
    align-items: start !important;
}

/* @media (max-width: 650px) {
    
} */

@media (max-width: 650px) {
    .content {
        flex-direction: column;
        align-items: center !important;
        gap: 5rem;
    }

    .grid {
        width: 100%;
        grid-template-columns: 2fr;
        text-align: center;
    }
}
